NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-purthashaariyaar.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI5NDM1OTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOE5NVENFM1BDQllYQUNSR1BXVEJHVlEiLCJqdGkiOiIwMUg4Tk1UQ0hTTVg2MEtSTUc3RDhBMTcyQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.9-svlmzFC8VEyYmzZ4PHr2YTA6HNf4LSCQqTl25CPWg

GOOGLE_CLIENT_ID=1026297593480-n31msutt4v00qs433oahes2bo6nn6mul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

